<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gengar.cis.uafs.edu</groupId>
  <artifactId>gengar-engine</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gengar-engine Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gengar-engine</finalName>
    <plugins>
      <plugin>
          <!-- If tomcat doesn't run, install 
               tomcat, tomcat-admin-webapps, tomcat-el*, tomcat-jsp*, tomcat-lib,
               tomcat-servlet*, tomcat-webapps from yast.
          -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>TomcatServer</server>
          <path>/gengar-engine</path>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
    </plugins>
    
    <!-- 
    Add to /usr/share/tomcat/conf/server.xml
    <Context docBase="/srv/tomcat/webapps/gengar-engine/resources/input" path="/gengar-engine/resources/input"><Resources allowLinking="true"/></Context>
    -->
    
    <resources>
        <resource>
            <directory>src/main/javascript</directory>
            <targetPath>${project.build.directory}/gengar-engine/javascript</targetPath>
        </resource>
        <resource>
            <directory>src/main/css</directory>
            <targetPath>${project.build.directory}/gengar-engine/css</targetPath>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}/gengar-engine/resources</targetPath>
        </resource>
        <resource>
            <directory>/home/nae/clean/output</directory>
            <targetPath>${project.build.directory}/gengar-engine/resources/input</targetPath>
        </resource>
        <resource>
            <directory>/home/nae/ps3/output</directory>
            <targetPath>${project.build.directory}/gengar-engine/resources/raf</targetPath>
        </resource>
    </resources>
    
  </build>
</project>
